android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.dependency.excludeLibraryComponentsFromConstraints=true

# These legacy flags are currently required to avoid build errors with AGP 9.2.1
android.newDsl=false
android.builtInKotlin=false
