<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pulso"
        android:icon="@drawable/ic_nav_pulso"
        android:title="pulso" />
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ic_nav_tickets"
        android:title="tickets" />
    <item
        android:id="@+id/nav_node"
        android:icon="@drawable/ic_nav_node"
        android:title="node" />
</menu>
